^[[A^[[A^[[A^[[Ajpho@cisc372:~/CISC372/Pthreads$ valgrind -v --leak-check=full ./image pic4.jpg edge 4
==4125661== Memcheck, a memory error detector
==4125661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4125661== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4125661== Command: ./image pic4.jpg edge 4
==4125661==
--4125661-- Valgrind options:
--4125661--    -v
--4125661--    --leak-check=full
--4125661-- Contents of /proc/version:
--4125661--   Linux version 5.4.0-125-generic (buildd@lcy02-amd64-083) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022
--4125661--
--4125661-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3-ssse3
--4125661-- Page sizes: currently 4096, max supported 4096
--4125661-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4125661-- Reading syms from /usa/jpho/CISC372/Pthreads/image
--4125661-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4125661--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--4125661--   .. build-id is valid
--4125661-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4125661--    object doesn't have a symbol table
--4125661--    object doesn't have a dynamic symbol table
--4125661-- Scheduler: using generic scheduler lock implementation.
--4125661-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4125661== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4125661-by-jpho-on-???
==4125661== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4125661-by-jpho-on-???
==4125661== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4125661-by-jpho-on-???
==4125661==
==4125661== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4125661== don't want to do, unless you know exactly what you're doing,
==4125661== or are doing some strange experiment):
==4125661==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4125661 ...command...
==4125661==
==4125661== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4125661==   /path/to/gdb ./image
==4125661== and then give GDB the following command
==4125661==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4125661
==4125661== --pid is optional if only one valgrind process is running
==4125661==
--4125661-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4125661-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4125661-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4125661--    object doesn't have a symbol table
--4125661-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4125661--    object doesn't have a symbol table
==4125661== WARNING: new redirection conflicts with existing -- ignoring it
--4125661--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4125661--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4125661-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4125661-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4125661-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--4125661--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--4125661--   .. build-id is valid
--4125661-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4125661--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--4125661--   .. build-id is valid
--4125661-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4125661--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--4125661--   .. build-id is valid
--4125661-- REDIR: 0x4a6d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a89ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a89820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a897e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a8af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a89860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a75bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a89930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a6d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4125661-- REDIR: 0x4a7e8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--4125661-- REDIR: 0x4a670e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4125661-- REDIR: 0x4a773b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--4125661-- REDIR: 0x4a6cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4125661-- REDIR: 0x4a88ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--4125661-- REDIR: 0x4a88f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--4125661-- REDIR: 0x4a676d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4125661-- REDIR: 0x4a88ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--4125661-- REDIR: 0x4a7e6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
3024
Initializing thread 0.
--4125661-- REDIR: 0x4a68b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
Initializing thread 1.
Initializing thread 2.
Initializing thread 3.
Hello. Thread 2 begins.
==4125661== Thread 4:
==4125661== Conditional jump or move depends on uninitialised value(s)
==4125661==    at 0x129FA5: convolute (image.c:121)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Conditional jump or move depends on uninitialised value(s)
==4125661==    at 0x1299B0: getPixelValue (image.c:52)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Conditional jump or move depends on uninitialised value(s)
==4125661==    at 0x1299DC: getPixelValue (image.c:54)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129B23: getPixelValue (image.c:59)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129B7B: getPixelValue (image.c:60)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129BD3: getPixelValue (image.c:61)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129C2A: getPixelValue (image.c:62)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129C82: getPixelValue (image.c:63)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129CDA: getPixelValue (image.c:64)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129F60: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129A28: getPixelValue (image.c:56)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129A78: getPixelValue (image.c:57)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129ACC: getPixelValue (image.c:58)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== More than 10000000 total errors detected.  I'm not reporting any more.
==4125661== Final error counts will be inaccurate.  Go fix your program!
==4125661== Rerun with --error-limit=no to disable this cutoff.  Note
==4125661== that errors may occur in your program without prior warning from
==4125661== Valgrind, because errors are no longer being displayed.
==4125661==
Hello. Thread 1 begins.
Hello. Thread 0 begins.
Hello. Thread 3 begins.
^[OQ^[OQ^[OQ^[OQ^[OQ^[OQ^[OQ^[OQ^[OQ^[OQ^[OQ^[OQGoodbye. Thread 1 ends.
Goodbye. Thread 2 ends.
Goodbye. Thread 0 ends.
Goodbye. Thread 3 ends.
--4125661-- REDIR: 0x4a67e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
Took 395 seconds
==4125661==
==4125661== HEAP SUMMARY:
==4125661==     in use at exit: 0 bytes in 0 blocks
==4125661==   total heap usage: 19,746 allocs, 19,746 frees, 194,994,770 bytes allocated
==4125661==
==4125661== All heap blocks were freed -- no leaks are possible
==4125661==
==4125661== Use --track-origins=yes to see where uninitialised values come from
==4125661== ERROR SUMMARY: 10000000 errors from 13 contexts (suppressed: 0 from 0)
==4125661==
==4125661== 70 errors in context 1 of 13:
==4125661== Conditional jump or move depends on uninitialised value(s)
==4125661==    at 0x129FA5: convolute (image.c:121)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 824256 errors in context 2 of 13:
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129ACC: getPixelValue (image.c:58)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 824256 errors in context 3 of 13:
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129A78: getPixelValue (image.c:57)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 824256 errors in context 4 of 13:
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129A28: getPixelValue (image.c:56)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 836351 errors in context 5 of 13:
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129F60: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 836351 errors in context 6 of 13:
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129CDA: getPixelValue (image.c:64)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 836351 errors in context 7 of 13:
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129C82: getPixelValue (image.c:63)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 836351 errors in context 8 of 13:
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129C2A: getPixelValue (image.c:62)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 836351 errors in context 9 of 13:
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129BD3: getPixelValue (image.c:61)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 836351 errors in context 10 of 13:
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129B7B: getPixelValue (image.c:60)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 836352 errors in context 11 of 13:
==4125661== Use of uninitialised value of size 8
==4125661==    at 0x129B23: getPixelValue (image.c:59)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 836352 errors in context 12 of 13:
==4125661== Conditional jump or move depends on uninitialised value(s)
==4125661==    at 0x1299DC: getPixelValue (image.c:54)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661==
==4125661== 836352 errors in context 13 of 13:
==4125661== Conditional jump or move depends on uninitialised value(s)
==4125661==    at 0x1299B0: getPixelValue (image.c:52)
==4125661==    by 0x129F5F: convolute (image.c:124)
==4125661==    by 0x49B2608: start_thread (pthread_create.c:477)
==4125661==    by 0x4AEC132: clone (clone.S:95)
==4125661==
==4125661== ERROR SUMMARY: 10000000 errors from 13 contexts (suppressed: 0 from 0)
